# kio_recoll.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5a (1.1240 2003/06/26 06:55:19)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='kio_recoll.so'

# Names of this library.
library_names='kio_recoll.so kio_recoll.so kio_recoll.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -R/usr/local/lib -R/usr/X11R6/lib -L/usr/X11R6/lib -L/usr/local/lib /usr/local/lib/libkio.la /usr/local/lib/libkdeui.la /usr/local/lib/libkdesu.la /usr/local/lib/libkwalletclient.la /usr/local/lib/libkdecore.la /usr/local/lib/libDCOP.la -lutil -lart_lgpl_2 -lidn /usr/local/lib/libkdefx.la -lqt-mt -lpng -lXext -lX11 -lSM -lICE -lXrender -lz /usr/local/lib/libfam.la -ljpeg'

# Version information for kio_recoll.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn recoll portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/kde3'
